{
    "name": "phpguard/phpguard",
    "description": "Simple tool to monitor file changes, and run test automatically.",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "symfony/console":  "*",
        "symfony/finder":   "*",
        "symfony/process":  "*",
        "monolog/monolog":  "*",
        "phpguard/listen":  "0.1.*@dev",
        "symfony/options-resolver": "*",
        "symfony/event-dispatcher": "*",
        "symfony/yaml":     "*",
        "psy/psysh":        "*"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1@dev",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "PhpGuard\\Application\\":      "src/",
            "PhpGuard\\Plugins\\PhpSpec\\": "plugins/phpspec/src/",
            "PhpGuard\\Plugins\\PHPUnit\\": "plugins/phpunit/src/",
            "PhpGuard\\Shell\\":            "plugins/shell/src/"
        }
    },
    "bin": ["bin/phpguard"],
    "extra":  {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
